<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> Homework 2: Question 2 </title>
        <style>
            .items {
                display: flex;
            }
            .item1{
                width: 100px;
                height: 100px;
                background-color: blue;
                margin: 10px;
            }
            .item2{
                width: 100px;
                height: 100px;
                background-color: blue;
                margin: 10px;
            }
            .item3{
                width: 100px;
                height: 100px;
                background-color: blue;
                margin: 10px;
            }
            @media (max-width:500px){
                .items {
                    flex-direction: column;
                }
            }
        </style>

    </head>
    <body>
        <div class="items">
            <div class="item1"></div>
            <div class="item2"></div>
            <div class="item3"></div>
        </div>
    </body>

</html>