<html lang="en">
    <head>

        <meta charset="UTF-8">
        <title> Homework 2: Question 1 </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jacquarda+Bastarda+9&display=swap" rel="stylesheet">
        <style>
            .image {
                text-align: center;
            }

            .font {
                font-family: "Jacquarda Bastarda 9", serif;
                font-weight: 400;
                font-style: normal;
                text-align: center;
            }
            body {
                background: aquamarine;
                color: white;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }



        </style>

    </head>
    <body>

        <div class="image">
            <img src="computer.png" alt ="computer icon png">
        </div>

        <div class = "font">
            <h2>Computer Developers</h2>
        </div>


    </body>

</html>