<html lang = "eng">
    <head>
        <meta charset="UTF-8">
        <title> Homework 1: Question 9 </title>

        <style>
                .Header {
                    color: darkblue;
                    text-align: center;
                }
                .Header h3,
                .Header h4,
                .Header h5 {
                    margin: 0;
                    padding: 0;
                }
                .Header h3::first-letter{
                    font-size: 180%;
                }

                .bullets {
                    display: grid;
                    grid-template-columns: auto auto;
                    justify-content: center;
                }

                .bullets-all ul li {
                    margin-bottom: 30px;
                    margin-right: 200px;
                }

                .ps {
                    font-size:x-small;
                    margin-top: 4px;
                    color: darkblue;
                }

                .image {
                    text-align: center;
                    margin-top: 10px;
                }

                .information p {
                    text-align: center;
                    font-size: x-small;
                    color: darkblue;
                    line-height: 5px;
                }

                .information {
                    margin-top: 5px;
                    margin-bottom: 20px;
                }
                .comments {
                    text-align: left;
                    font-size: small;
                    color: darkblue;
                    margin-bottom: 15px;
                    margin-top: 15px;
                }

                .end {
                    text-align: left;
                    font-size: small;
                    color: darkblue;
                    line-height: 20px;
                }


        </style>

    </head>

    <body>
    <div class = "Header">
        <h3>BERKSHIRE HATHAWAY INC.</h3>
        <h5>3555 Farnam Street</h5>
        <h5>Omaha, NE 68131</h5>
        <h4>Official Home Page </h4>
    </div>

        <hr />
    <div class ="bullets">
        <div class ="bullets-all">
            <ul>
                <li> <a href="https://www.berkshirehathaway.com/message.html">
                    A Message from Warren E. Buffett</a></li>
                <li> <a href="https://www.berkshirehathaway.com/reports.html">
                    Annual & Interim Reports</a>
                    <p class="ps">Updated August 3, 2024</p>
                </li>
                <li> <a href="https://www.sec.gov/cgi-bin/browse-edgar?company=berkshire+hathaway&match=&CIK=&filenum=&State=&Country=&SIC=&owner=exclude&Find=Find+Companies&action=getcompany">
                    Link to SEC Filings</a></li>
                <li> <a href="https://www.berkshirehathaway.com/SpecialLetters/WEBCTMLtr.html">
                    Special Letters from Warren & Charlie RE:Past, Present and Future</a></li>
                <li> <a href="https://www.berkshirehathaway.com/subs/sublinks.html">
                    Links to Berkshire Operating Companies</a></li>
                <li> <a href="https://www.berkshirehathaway.com/govern/govern.html">
                    Corporate Governance</a></li>
                <li> <a href="https://www.berkshirehathaway.com/sustainability/sustainabilityintro.html">
                    Sustainability</a></li>
                <li> <a href="https://www.berkshirehathaway.com/donate/webdonat.html">
                    Letters from Warren E. Buffett Regarding Pledges to Make Gifts of Berkshire Stock</a></li>
            </ul>
        </div>
        <div class ="bullets-all">
            <ul>
                <li> <a href="https://www.berkshirehathaway.com/news/2024news.html">
                    News Releases from Berkshire Hathaway and from Warren Buffett</a>
                    <p class="ps">Updated August 3, 2024</p>
                </li>
                <li> <a href="https://www.berkshirehathaway.com/sharehold.html">
                    Annual Meeting Information</a>
                    <p class="ps">Updated June 17, 2024</p>
                </li>
                <li> <a href="https://www.berkshirehathaway.com/bhenergy/bhenergypresentations.html">
                    Berkshire Hathaway Energy Investor Presentations</a></li>
                <li> <a href="https://www.berkshirehathaway.com/letters/letters.html">
                    Warren Buffett's Letters to Berkshire Shareholders</a>
                    <p class="ps">Updated February 24, 2024</p>
                </li>
                <li> <a href="https://www.berkshirehathaway.com/wesco/WescoHome.html">
                    Charlie Munger's Letters to Wesco Shareholders</a></li>
                <li> <a href="https://www.ebay.com/itm/185860708853">
                    Celebrating 50 Years of a Profitable Partnership</a>
                    <p class="ps">(A commemorative book first sold at the 2015 Annual Meeting and now for sale on eBay.)</p>
                </li>
                <li> <a href="https://www.berkshirehathaway.com/brkshareholderinfo/brkshareholderinfo.html">
                    Common Stock Information</a></li>
                <li> <a href="https://www.berkshirehathaway.com/activisionltr.pdf">
                    Facts Regarding Berkshire's 2021 Investments in Activision Common Stock</a></li>
            </ul>
        </div>
    </div>

    <hr />

    <div class="information">
    <div class ="image">
        <img src="geicoimg.gif" alt="Logo"/>
    </div>
        <p>FOR A FREE CAR INSURANCE RATE QUOTE THAT COULD SAVE YOU SUBSTANTIAL MONEY</p>
        <p><a href="https://www.geico.com/">WWW.GEICO.COM</a> OR CALL 1-888-395-6349, 24 HOURS A DAY</p>
    </div>

    <hr />

    <div class="comments">
    <p>If you have any comments about our WEB page, you can write us at the address shown above. However, due to the limited number of personnel in our corporate office, we are unable to provide a direct response.</p>
    </div>

        <hr />

    <div class = "end">
        <p><a href="https://www.berkshirehathaway.com/disclaimer.html">Legal Disclaimer</a></p>
        <p>Copyright © 1978-2024 <b>Berkshire Hathaway Inc.</b></p>
    </div>

    </body>
</html>