<html lang = "eng">
    <head>
        <title> Homework 2: Question 5 </title>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            body {
                font-family: sans-serif;
                margin: 0;
                padding: 0;
            }

            .all {
                max-width: 1200px;
                margin: 0 auto;
                padding: 0 100px;
            }

            .left-bar-main {
                display: flex;
                height: 100vh;
                align-items: stretch;
            }

            .left-bar {
                padding: 50px;
                width: 20%;
                height: 100%;
                border-right: 1px solid lightgray;
            }

            ul {
                list-style: none;
                padding: 0;
            }

            .left-bar li {
                font-size: small;
                font-weight: lighter;
                background-color: lightgray;
                margin: 0;
                padding: 10px;
                width: 200px;
                color: white;
            }

            .left-bar button {
                font-size: large;
                color: white;
                background-color: maroon;
                border: none;
                height: 60px;
                width: 220px;
                max-width: 220px;
                box-sizing: border-box;
            }

            @media (max-width: 1000px) {
                .left-bar {
                    width: 100%;
                    height: auto;
                }
            }

            .right-side {
                padding: 20px;
                width: 80%;
            }

            .left-bar h4, .right-side h1 {
                color: #800000;
            }

            .left-bar a {
                text-decoration: none;
                color: black;
            }

            .button-left {
                text-decoration: none;
                color: white;
            }

            .right-side p, .right-side h3, .right-side li, .right-side h1 {
                font-weight: lighter;
            }

            .right-side li {
                margin-bottom: 5px;
            }

            .buttonTop {
                border: none;
                background-color: white;
                margin-right: 10px;
                font-weight: lighter;
                color: black;
            }

            .buttonTop a {
                text-decoration: none;
                color: black;
            }

            .right-link a {
                color: darkred;
            }

            .button-left a {
                color: white;
            }

            .buttonTop::after {
                content: '/';
                margin-left: 25px;
            }

            .image {
                float: right;
                margin-left: 15px;
                margin-bottom: 10px;
                width: 200px;
                height: auto;
            }
        </style>
    </head>
    <body>
    <div class = "all">
        <div class = "left-bar-main">
            <div class = "left-bar">
                <h4> Majors and Minors </h4>
                <ul>
                    <li> <a href ="https://www.fordham.edu/undergraduate-admission/majors-and-minors/whats-your-passion/">What’s Your Passion?</a> </li>
                    <li> <a href = "https://www.fordham.edu/undergraduate-admission/majors-and-minors/accelerated-degree-programs/">Accelerated Degree Programs</a> </li>
                </ul>
                <div class = "button-left">
                    <button> <a href = "https://www.fordham.edu/undergraduate-admission/majors-and-minors/">Majors and Minors</a> </button>
                </div>
            </div>

            <div class = "right-side">
                <div class="buttons">
                    <button class="buttonTop"> <a href = "https://www.fordham.edu/">Home</a></button>
                    <button class="buttonTop"> <a href = "https://www.fordham.edu/admissions-and-aid/">Admissions</a></button>
                    <button class="buttonTop"> <a href = "https://www.fordham.edu/undergraduate-admission/">Undergraduate Admission</a></button>
                    <button class="buttonTop"> <a href = "https://www.fordham.edu/undergraduate-admission/majors-and-minors/">Majors and Minors</a></button>
                    <button class="buttonTop"> <a href = "https://www.fordham.edu/undergraduate-admission/majors-and-minors/computer-science/">Computer Science</a></button>
                </div>

                <h1>Computer Science</h1>

                <div class ="right-link">
                <ul>
                    <li>Degree Options: Major, Minor</li>
                    <li>Locations: Lincoln Center, Rose Hill</li>
                    <li>Visit the <a href = "https://www.fordham.edu/academics/departments/computer-and-information-science/">Computer and Information Science Department</a></li>
                </ul>
                </div>

                <h3>Wherever there’s a computer, there’s a skilled person developing, maintaining, hacking, advancing or simply using it. Be that person.</h3>

                <p>
                    <img src="photoGreen.jpg" alt ="Website photo" class="image">
                    It’s difficult to imagine life without computers when they’re so central to our information-driven global society. But it’s not difficult to imagine the amazing pursuits you’ll be prepared for with a degree in computer science from Fordham’s department of Computer and Information Sciences.
                </p>
                <p>The computer science major emphasizes science and technology, including software design and programming, computer architecture and functions, and the development of an ability to analyze and solve problems in using the computer as a tool.</p>
                <p>Get inspired by the classes we offer. Programming. Bioinformatics. Robotics. Video game design. Cyber security. Networking. Database management. Health and medical informatics.</p>
                <p>Our faculty members are active researchers driven by intellectual curiosity and the desire to make an impact. Join them in one of our labs. Requirements: open mind, warm heart, and lots of passion.</p>
                <p>You’ll learn more than computer science here. You’ll also study philosophy, theology, history, mathematics, languages, and the performing arts through Fordham’s common core curriculum, the centerpiece of our liberal arts education. We want you to excel in your field—and as a human being.</p>
            </div>
        </div>
    </div>
    </body>
</html>
